<!DOCTYPE html>
<html>

	<head> 
			<title> Blanco, Nieane </title>
	</head>
	<body> 
			<header> 
				<h1> Dream Big, Innovate, and Lead!	</h1>
				<h2> Ready to unlock your potential? 🌱  Philippine Science High School is where your passion for science takes flight! </h2>
			</header>
			
			<article>
			<p> Hello there young innovators, it’s time to shine! ✨ Join Pisay and be part of tomorrow’s scientific breakthroughs!</p>
			<video width="500" height = "500" poster = "posterpic.jpg" autoplay muted loop>
			
			<source src = "PangPisayTo.mp4" type ="video/mp4">
			Your browser does not support the video tag.
			
			<style>
			
			body {
    text-align: center;
    margin: 0 15%;
    width: 75%;
    border: 2px solid blue;
    box-sizing: border-box;
}


h1 {
    background-color: lightgray;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 0;
    font-weight: bold;
}


h2 {
    background-color: lightgray;
    font-style: italic;
    margin: 0;
    padding: 0;
}


article p {
    font-family: monospace;
    margin-top: 10px;
    margin-bottom: 20px;
}


video {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 20px auto;
}
			</style>
			</article>
			</video>
			</body>
			</html>
			